{
  "name": "@mahardikakdenie/agent-skills",
  "version": "1.1.0",
  "description": "Run via npx: npx @mahardikakdenie/agent-skills - Instant AI Agent Skills for your project",
  "type": "module",
  "bin": {
    "agent-skills": "./bin/cli.js"
  },
  "files": [
    "bin",
    "template"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "agents",
    "skills",
    "cli",
    "npx",
    "automation"
  ],
  "author": "PT FriendsureTech Developer Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahardikakdenie/.agent-skills.git"
  },
  "bugs": {
    "url": "https://github.com/mahardikakdenie/.agent-skills/issues"
  },
  "homepage": "https://github.com/mahardikakdenie/.agent-skills#readme"
}
